# testContainers

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/testcontainers/: CustomerDao.java  HomepageController.java  MessagingConfig.java  OrderEvent.java  SimpleMessageListener.java
src/main/resources/: application.properties
src/test/groovy/com/example/testcontainers/: CustomerDaoTest.groovy  DockerComposeContainerLiveTest.groovy  SimpleListenerTest.groovy  TestContainer.groovy
src/test/java/com/example/testcontainers/: TestContainersApplicationTests.java
src/test/resources/: test-compose.yml
