
spring.datasource.url=jdbc:mysql://localhost:3306/somedatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
event-processing.order-event-queue=order-event-queue
evetn-processing.order-event-bucket=order-event-bucket